[tox]
envlist =
    py{311,312}-celery{50}-django{42,52}-drflatest
    quality,
    version_check,
    pii_check,
    translations-django{42,52}

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    drflatest: djangorestframework
    celery50: -r{toxinidir}/requirements/celery50.txt
    -rrequirements/test.txt
commands =
    python -Wd -m pytest {posargs:-n 3}

[testenv:js_tests]
allowlist_externals =
    npm
    make
commands =
    npm install -g gulp-cli
    npm install
    make test-js

[testenv:js_lint]
allowlist_externals =
    npm
    make
commands =
    npm install -g gulp-cli
    npm install
    make lint-js

[testenv:rst_validation]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality-rst

[testenv:quality]
allowlist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pylint edx_proctoring
    pycodestyle edx_proctoring
    isort --check-only --diff edx_proctoring manage.py setup.py

[testenv:version_check]
deps =
    -r{toxinidir}/requirements/base.txt
commands =
    python {toxinidir}/edx_proctoring/scripts/version_check.py

[testenv:pii_check]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/test.txt
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
commands =
    make pii_check

[testenv:translations]
allowlist_externals =
    make
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    -rrequirements/test.txt
commands =
    sudo apt-get update
    sudo apt-get install --no-install-recommends -y gettext
    make validate_translations

